# carmock

./: .gitignore  README.md  pom.xml
road/: 0_﻿市客运站_#_广东省农业厅.json  0_﻿市客运站_#_广东省农业厅.txt  1000_九号行馆水疗城_#_富信广场.json  1000_九号行馆水疗城_#_富信广场.txt  1001_万国广场江南中社区文化街_#_大金钟路.json  1001_万国广场江南中社区文化街_#_大金钟路.txt  1002_恒宝广场(宝华路)_#_广州动物园-南门.json  1002_恒宝广场(宝华路)_#_广州动物园-南门.txt  1003_广州市第四十中学_#_胖哥俩肉蟹煲(广州友谊国金商场店).json  1003_广州市第四十中学_#_胖哥俩肉蟹煲(广州友谊国金商场店).txt  1004_地王广场_#_南北广场.json  1005_万科里_#_富力银禧花园.json  1005_万科里_#_富力银禧花园.txt  1006_广东省广州市白云区云泉路63号_#_烈士陵园.json  1007_东兴南路_#_中华广场.json  1008_1850创意园15栋_#_肇庆大酒店.json  1008_1850创意园15栋_#_肇庆大酒店.txt  1009_广州市越秀区儿童医院_#_乐峰广场.json  100_广东省广州市海珠区翠榕南街8号_#_广州市红十字会医院.json  1010_聚德花苑-A3楼_#_西华路新桥直街(路口).json  1011_远锋大厦_#_宏宇广场.json  1011_远锋大厦_#_宏宇广场.txt  1012_郭墩街小区_#_沙园.json  1013_小北花圈_#_中海名都-东门.json  1013_小北花圈_#_中海名都-东门.txt  1014_广州希尔顿逸林酒店_#_御珍轩酒家.json  1015_力迅时光里_#_湛塘路.json  1015_力迅时光里_#_湛塘路.txt  1016_广东省广州市荔湾区南岸埗头新一巷47_#_建设六马路.json  1017_金玫瑰苑_#_素社直街.json  1017_金玫瑰苑_#_素社直街.txt  1018_省中医院_#_越秀中路中山四路(路口).json  1019_草芳围南华东路(路口)_#_五月花商业广场.json  1019_草芳围南华东路(路口)_#_五月花商业广场.txt  101_天河北小区_#_中山医科大学附属第一医院.json  101_天河北小区_#_中山医科大学附属第一医院.txt  1020_广东省广州市越秀区越秀中路168-170_#_仓边路.json  1021_越秀城市广场南塔_#_富力御龙庭.json  1021_越秀城市广场南塔_#_富力御龙庭.txt  1022_建设大马路_#_洪德路同福西路(路口).json  (+3335 more)
src/main/java/com/ihavecar/carmock/: Main.java
src/main/java/com/ihavecar/carmock/action/: Action.java
src/main/java/com/ihavecar/carmock/action/car/: CarAction.java
src/main/java/com/ihavecar/carmock/config/: Global.java
src/main/java/com/ihavecar/carmock/core/: Frame.java  Initailze.java  Manager.java  Work.java
src/main/java/com/ihavecar/carmock/core/car/: CarFactory.java  CarManager.java  CarManagerFunction.java  CarManagerInfo.java  CarPool.java  MockCarFactory.java
src/main/java/com/ihavecar/carmock/entity/: Car.java  CarCurrentBody.java  CarState.java  Constants.java  Point.java  Position.java  Road.java
src/main/java/com/ihavecar/carmock/exception/: CarRunningException.java  FrameWorkException.java  RoadInitException.java  Try.java
src/main/java/com/ihavecar/carmock/frame/: CarFrame.java  CarFrameImpl.java
src/main/java/com/ihavecar/carmock/frame/dispatcher/: AbstractFrameDispatcher.java  FrameDispatcher.java  IncrFrameDispatcher.java  RandomFrameDispatcher.java
src/main/java/com/ihavecar/carmock/log/: LogLevel.java  LogUtils.java
src/main/java/com/ihavecar/carmock/road/: DriverRoadInitalize.java  FreeRoadInitalize.java  RoadInitalize.java
src/main/java/com/ihavecar/carmock/test/: TimeMonitor.java
src/main/java/com/ihavecar/carmock/utils/: HttpUtils.java
src/main/java/com/ihavecar/carmock/work/: FrameWork.java  FrameWorkGroup.java  QueueFrameWork.java  QueueFrameWorkGroup.java  SleepThreadQueueFrameWork.java
src/main/resources/: logback.xml  placeholder.properties
src/test/java/: TestConfig.java  TestGroup.java
(+4 files in other folders)
