road.freepath=D:\\mywork\\carmock\\road
car.count=1000
workgroup.name=car_work_group
post.current.position.api=http://localhost:8080/carapi/postCurrent
post.end.position.api=http://localhost:8080/carapi/postCurrent
